  8  css/flagwaver-ui.css 
@@ -173,7 +173,7 @@ p, a {
}

.input-btn,
.input-dial {
.dial-group {
    cursor              : pointer;
    -ms-touch-action    : manipulation;
        touch-action    : manipulation;
@@ -392,6 +392,12 @@ p, a {
    padding   : 0;
}

.input-control-group.dial-group {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

/* //// Background Image //// */

.bg-sky {
  1  index.html 
@@ -132,6 +132,7 @@ <h2>Wind</h2>
                            data-rv-on-click="flagWaverControls.toggleWindRandom"
                            id="wind-toggle-random"
                        />
                        <label class="input-label">Wind Direction</label>
                        <input 
                            type="text"
                            class="input-control input-dial input-dial-md"
  8  js/flagwaver-ui.js 
@@ -284,17 +284,21 @@
            'min'           : 0,
            'max'           : 360,
            'stopper'       : false,
            'width'         : 36,
            'height'        : 36,
            'width'         : 32,
            'height'        : 32,
            'cursor'        : 12.0,
            'thickness'     : 1.0,
            'bgColor'       : '#999999',
            'fgColor'       : '#ffffff',
            'inline'        : false,
            'change'        : function(v) {
                flagWaverOpts.windDirection = v;
                $windDirectionControl.trigger('change');
            }
        });

        // Hacks for jQuery Knob :(
        $windDirectionControl.parent().addClass('input-control-group dial-group');
        $windDirectionControl.val(flagWaverOpts.windDirection).trigger('change');
        $windDirectionControl.trigger('configure', {
            'displayInput' : false
